{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blueprint",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "design-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "design", "-l", "4321"],
      "port": 4321
    }
  ]
}
